// Content centered

.container(@width) {
  width: @width;
  max-width: @maxWidthContainer;
  margin-left: auto;
  margin-right: auto;
}

// Custom focus

.focusCustom(@color) {
  outline: 2px solid @color;
}

/* shadow */

.customShadowDefault() {
  box-shadow: 0 2px 2px 0 @colorBlack;
  box-shadow: 0 2px 2px 0 var(--colorBlack, #000000);
}

.customShadowHover() {
  box-shadow: -1px 4px 4px 0 @colorBlack;
  box-shadow: -1px 4px 4px 0 var(--colorBlack, #000000);
}

.customShadowActive() {
  box-shadow: 0 2px 2px 0 @colorBlack;
  box-shadow: 0 2px 2px 0 var(--colorBlack, #000000);
}

/* shadov for focus */

.customShadowFocus(@color2, @color3) {
  box-shadow: 0 2px 2px 0 @colorBlack,
              0 0 0 4px @color2,
              0 0 0 6px @color3;
  box-shadow: 0 2px 2px 0 var(--colorBlack, #000000),
              0 0 0 4px @color2,
              0 0 0 6px @color3;
}


// Font mobile mixins

.fontRootMobile() {
  font-family: @fontFamilyMain;
  font-size: @fontSizeMobile;
  line-height: @lineHeightDefault;
  font-weight: @fontWeight4;
  font-style: normal;
  color: @colorBlack;
  color: var(--colorBlack2, #1e1e1f);
}

.fontRootTablet() {
  font-size: @fontSizeTablet;
}

.fontRootDesktop() {
  font-size: @fontSizeDesctop;
}

.fontTitle() {
  font-family: ;
  font-size: 2.5rem;
  font-weight: @fontWeight7;
}

.fontH1() {
  font-family: ;
  font-size: 2rem;
  font-weight: @fontWeight7;
}

.fontH2() {
  font-family: ;
  font-size: 1.5rem;
  font-weight: @fontWeight7;
}

.fontH3() {
  font-family: ;
  font-size: 1rem;
  font-weight: @fontWeight7;
}


.fontSmall() {
  font-family: ;
  font-size: 0.75rem;
  font-weight: @fontWeight7;
}

// color

.colorBlack() {
  color: @colorBlack;
  color: var(--colorBlack, #000000);
}

.colorWhite() {
  color: @colorWhite;
  color: var(--colorWhite, #ffffff);
}

// background-color

.bgColorBlack() {
  background-color: @colorBlack;
  background-color: var(--colorBlack, #000000);
}

.bgColorWhite() {
  background-color: @colorWhite;
  background-color: var(--colorWhite, #ffffff);
}


