<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }

  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

  body {
    margin: 0;
    padding: 0;
  }

  table td {
    border-collapse: collapse;
  }

  p {
    margin: 0;
    padding: 0;
    margin-bottom: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
  }

    /*a, a:link {
      color:#0070cc;
      text-decoration: none;
      }*/
      body, #body_style {
        background: #efefef;
        color: #000000;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
      }

      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
      }

      @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
          display: block !important
        }

        body[yahoo] p {
          font-size: 10px
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
          display: block !important
        }

        body[yahoo] p {
          font-size: 12px
        }
      }

      .hide {
        display: none !important;
      }

      @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
        .title {
          line-height: 34px !important;
          font-size: 26px !important;
        }
      }

      a[href^='x-apple-data-detectors:'] {
        text-decoration: inherit;
        color: inherit;
      }

      @media only screen and (max-width: 610px), only screen and (max-device-width: 610px) {
        .is-width-100p {
          width: 100% !important;
        }

        /* custom style */
      }
    </style>
  </head>
  <body style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; background: #efefef; " alink="#FF0000" link="#FF0000" bgcolor="#efefef" text="#000000" yahoo="fix">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" bgcolor="#efefef">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" width="640">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><![endif]-->
                  <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tr>
                      <td align="center">
                        <table width="93.75%" cellpadding="0" cellspacing="0" border="0">
                          <!-- HEADER -->
                          <!--preheader-->
                          <tr>
                            <td class="hide" style="font-size: 0; line-height: 0; font-family: Verdana, Helvetica, Arial, sans-serif;  color:#efefef; text-align: center;">
                              Рассказываем о&nbsp;плюсах Яндекс.Музыки
                            </td>
                          </tr>
                          <!--/preheader-->
                          <tr>
                            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="60" valign="middle" align="left" style="padding-right: 30px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; border-right: 1px solid #c6c6c6;">
                                    <a href="https://plus.yandex.ru/?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none;">
                                      <img width="192" src="https://avatars.mds.yandex.net/get-media-crm/1531637/ab0b56e3-c58f-4eb1-a49e-39fe5298c86e/orig" style="display: block; border:none; width: 100%; max-width: 192px; height: auto; max-height: 40px;" alt="Яндекс.Плюс" title="Яндекс.Плюс">
                                    </a>
                                  </td>
                                  <td align="right" style="padding-left: 30px; font-size: 16px; font-family: Helvetica, Arial, sans-serif;">
                                    <a href="https://music.yandex.ru/?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none;">
                                      <img width="60" src="https://avatars.mds.yandex.net/get-media-crm/1531637/54422299-6e12-4110-a32d-55cf058b2fc8/orig" style="display: block; border:none; width: 100%; max-width: 60px; height: auto; max-height: 60px;" alt="Яндекс.Музыка" title="Яндекс.Музыка">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- /HEADER -->

                          <!-- MAIN_BLOCK -->
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; padding-bottom: 0px; overflow:hidden; padding-top: 15px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="right">
                                    <table width="93.5%" style="min-width: 270px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="font-size: 0; text-align: left;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" width="50%" align="center">                  <![endif]-->
                                          <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="left">
                                                  <table width="89%" cellpadding="0" cellspacing="0" border="0" style="min-width: 260px;">
                                                    <tr>
                                                      <td style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 34px; line-height: 40px; color: #000000; padding-bottom: 23px;padding-top: 33px;">
                                                        <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none; color: #000000;">
                                                          Полный доступ к&nbsp;Яндекс.Музыке для тех, кто в&nbsp;Плюсе
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="178" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; line-height: 25px; color: #000000; vertical-align:top;">
                                                        Вы можете слушать музыку в&nbsp;высоком качестве и&nbsp;без ограничений. Яндекс.Музыка&nbsp;&mdash; это сплошные плюсы
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 30px;">
                                                  <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" style="height:60px;v-text-anchor:middle;width:234px;" arcsize="17%" stroke="f" fillcolor="#FCCA00">
                                                      <w:anchorlock/>
                                                      <center>
                                                      <![endif]-->
                                                      <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134"
                                                      style="background-color:#FCCA00;border-radius:10px;color:#000000;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;">
                                                      Слушать Музыку
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                  <![endif]--></div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>
                                      <td valign="top" width="50%" align="center">                  <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px; float:right;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="right">
                                                <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none; color: #000000;">
                                                  <img width="270" src="https://i.postimg.cc/tJhTMnnW/title-img.png" style="vertical-align: top; border:none;" alt="Телефон" title="Телефон">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>                  </td>                  </tr>                  </table>                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /MAIN_BLOCK -->
                        <!-- PLAY_LIST -->
                        <tr>
                          <td style="padding-top: 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td bgcolor="#1EB157" style="background-color: #1EB157; border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; overflow:hidden; padding-bottom: 59px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                          <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none;">
                                            <img width="600" src="https://avatars.mds.yandex.net/get-media-crm/2462317/3123837c-e46e-4d61-b8b4-2dc194f07a59/orig" style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 273px;" alt="Плейлист" title="Плейлист">
                                          </a>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" bgcolor="#1EB157" style="background-color: #1EB157; border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; overflow:hidden;">
                                        <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 28px; line-height: 35px; color: #FFFFFF; text-align: left; font-weight: bold; padding-bottom: 13px;">
                                              <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none; color: #FFFFFF;">

                                                Умные плейлисты, собранные специально для вас
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: left;">
                                              <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: left;">Алгоритм Яндекс.Музыки запоминает,</p>
                                              <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: left;">что вы&nbsp;слушаете, и&nbsp;подбирает музыку,</p>
                                              <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: left;">которая вам понравится.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /PLAY_LIST -->
                        <!-- PLAY_LIST -->
                        <tr>
                          <td style="padding-top: 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; overflow:hidden; padding-bottom: 59px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 30px;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                          <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none;">
                                            <img width="600" src="https://avatars.mds.yandex.net/get-media-crm/2782246/461ec94b-9e69-42a5-8a67-d5ff1b3022c2/orig" style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 308px;" alt="Плейлист" title="Плейлист">
                                          </a>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 28px; line-height: 35px; color: #000000; text-align: center; font-weight: bold; padding-bottom: 13px;">
                                              <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" target="_blank" style="text-decoration: none; color: #000000;">
                                                Слушайте не только музыку
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; line-height: 25px; color: #000000; text-align: center; padding-bottom: 25px;">
                                              Подкасты, аудиокниги, сказки для детей и звуки природы — выбирайте, что вам по вкусу.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" style="height:60px;v-text-anchor:middle;width:290px;" arcsize="17%" stroke="f" fillcolor="#FCCA00">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="https://music.app.link/XSZYVAxok8?utm_source=email&utm_medium=plus_ru&utm_campaign=cross_service_music&source=aletcrm2134" style="background-color:#FCCA00;border-radius:10px;color:#000000;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:277px;-webkit-text-size-adjust:none;">
                                          Слушать по подписке
                                        </a>
                                      <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                    <![endif]--></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- /PLAY_LIST -->
                    <!-- FOOTER -->
                    <tr>
                      <td align="left" style="font-family: Helvetica, Arial, sans-serif; color: #979797; font-size: 14px; line-height: 20px; padding-bottom: 30px; padding-top: 50px; text-align: center;">
                        <img width="14" src="https://avatars.mds.yandex.net/get-media-crm/1350925/c8d51ec4-d69a-4061-9f0c-4656ae8fd358/orig" style="vertical-align: top; border:none;" alt="Сова" title="Сова">
                        Здесь можно отказаться от&nbsp;<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: underline; color: #979797;">всех</a> писем Яндекс.Плюса. Мы&nbsp;передадим информацию нашей почтовой сове.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Helvetica, Arial, sans-serif; color: #979797; font-size: 20px; line-height: 25px; padding-bottom: 30px; text-align: center;">
                        Команда Яндекс.Плюса
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" width="45">
                              <a href="https://www.instagram.com/plusminusmedia/" target="_blank" style="text-decoration: none;">
                                <img width="24" src="https://avatars.mds.yandex.net/get-media-crm/403346/4a9dcbd0-97a5-4e7b-a43b-a7c8b7a0dc6c/orig" style="display: block; border:none;" alt="instagram" title="instagram">
                              </a>
                            </td>
                            <td align="center" width="45">
                              <a href="https://zen.yandex.ru/plusminusmedia?utm_source=plus&utm_medium=email&utm_campaign=smeshariki_2020-06-02" target="_blank" style="text-decoration: none;">
                                <img width="24" src="https://avatars.mds.yandex.net/get-media-crm/2462317/8b409726-8008-4df6-b04d-5ce625e65bd0/orig" style="display: block; border:none;" alt="дзен" title="дзен">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table width="86.67%" cellpadding="0" cellspacing="0" border="0">

                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #999999; padding-bottom: 30px; padding-top: 30px;">
                              &copy; Яндекс.Плюс
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
    <!-- /FOOTER -->
  </table>
</td>
</tr>
</table>
<!--[if gte mso 10]>            </td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>            </td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
