<mjml lang="ru">

  <mj-head>

    <mj-title>Title</mj-title>
    <mj-preview>Preview</mj-preview>

    <mj-include path="mjml-include/attributes.mjml" />
    <mj-include path="mjml-include/style-inline.mjml" />
    <mj-include path="mjml-include/style.mjml" />

  </mj-head>

  <mj-body css-class="body"
           background-color="#ecf2f9">

  <mj-section mj-class="header"
              css-class="header">
    <mj-include path="mjml-include/header.mjml" />
  </mj-section>

  </mj-body>

</mjml>
