<mj-section mj-class="bgGray">

  <mj-column width="50px">
    <mj-social>
      <mj-social-element name="facebook">
    </mj-social>
  </mj-column>
  <mj-column width="50px">
    <mj-social>
      <mj-social-element name="facebook">
    </mj-social>
  </mj-column>
  <mj-column width="50px">
    <mj-social>
      <mj-social-element name="facebook">
    </mj-social>
  </mj-column>

</mj-section>
