<mj-text font-style="italic"
         font-size="20px"
         font-family="Helvetica Neue"
         mj-class="colorGray">
  My Awesome Text
</mj-text>

<mj-text mj-class="colorGray">Lorem ipsum dolor sit amet,
  consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
</mj-text>
