<mj-style>

/* :root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111;
    color: #eee;
  }
}

[data-ogsc] body {
  background-color: #111;
  color: #eee;
}
 */

body {
  min-width: 320px !important;
}

.body {
  min-width: 308px !important;
}


@media screen and (max-width: 479px) {
  body {
    min-width: 320px !important;
  }

  .body {
    min-width: 308px !important;
  }
}

@media screen and (min-width: 480px) {

}

</mj-style>
