@font-face {
  font-family: 'Open-Sans';
  src: url('../../font/woff2/OpenSans-Regular.woff2') format('woff2'),
       url('../../font/woff/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
