/* Content centered */

.container(@width) {
  width: @width;
  margin-left: auto;
  margin-right: auto;
}

/* Custom focus */

.focusCustom(@color) {
  outline: 2px solid @color;
}



/* Font mobile mixins */

.fontTitleMobile() {
  font-size: 42px;
  line-height: 64px;
}

.fontH1Mobile() {
  font-size: 33px;
  line-height: 51px;
}

.fontH2Mobile() {
  font-size: 26px;
  line-height: 40px;
}

.fontH3Mobile() {
  font-size: 20px;
  line-height: 32px;
}

.fontTextMobile() {
  font-size: 16px;
  line-height: 26px;
}

.fontTextSmallMobile() {
  font-size: 13px;
  line-height: 21px;
}

/* Font tablet mixins */

.fontTitleTablet() {
  font-size: 47px;
  line-height: 73px;
}

.fontH1Tablet() {
  font-size: 37px;
  line-height: 59px;
}

.fontH2Tablet() {
  font-size: 29px;
  line-height: 47px;
}

.fontH3Tablet() {
  font-size: 23px;
  line-height: 39px;
}

.fontTextTablet() {
  font-size: 18px;
  line-height: 30px;
}

.fontTextSmallTablet() {
  font-size: 14px;
  line-height: 26px;
}

/* Font desctop mixins */

.fontTitleDesktop() {
  font-size: 52px;
  line-height: 84px;
}

.fontH1Desktop() {
  font-size: 41px;
  line-height: 69px;
}

.fontH2Desktop() {
  font-size: 32px;
  line-height: 54px;
}

.fontH3Desktop() {
  font-size: 25px;
  line-height: 45px;
}

.fontTextDesktop() {
  font-size: 20px;
  line-height: 36px;
}

.fontTextSmallDesktop() {
  font-size: 16px;
  line-height: 32px;
}
