/* Variables css */

:root {
  --colorBlack: #000000;
  --colorWhite: #ffffff;
}

/* Variables less */

/* Viewport var */

@mobileWidth: 280px;
@tabletWidth: 600px;
@desktopWidth: 1100px;

/* Container centered var */

@mobileContainer: 90%;
@tabletContainer: 85%;
@desktopContainer: 1000px;

/* Retina var */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
