<mj-column
  mj-class="header__column"
  css-class="header__column">

 <mj-image
    mj-class="logo header__logo"
    css-class="logo header__logo"
    src="{{content.src}}" />

 <mj-text>

 <p>Главный герой&nbsp;&mdash; 27-летний Илья Горюнов, семь лет отсидевший в&nbsp;тюрьме по&nbsp;ложному обвинению в&nbsp;распространении наркотиков. Когда Илья выходит на&nbsp;свободу, он&nbsp;понимает, что прежняя жизнь, по&nbsp;которой он&nbsp;тосковал, разрушена, и&nbsp;вернуться к&nbsp;ней он&nbsp;больше не&nbsp;сможет.</p>
 </mj-text>

</mj-column>